body {
    margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   background-color: rgb(32, 93, 105);
 }
/*------------Navbar---------------------*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(253, 139, 81);
  position: fixed;
  top: 0;
  width: 100%;
  }
 
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: rgb(32, 93, 105);
    font-size: 20px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color:rgb(253, 139, 81);
  }
  
  li a:hover:not(.active) {
    background-color: rgb(238, 221, 172);;
  }
  
  .active {
    color: rgb(238, 221, 172);
    background-color: rgb(32, 93, 105);
  }
 /*------------Intro---------------------*/
 .intro {  
    color: rgb(253, 139, 81);
    background-color: rgb(32, 93, 105); 
      margin: auto;
      margin-top: 15%;   
      width: 50%;    
      height: 60vh;
  }
  h1{
    margin: 0;
    font-size: 50px;
    color: rgb(253, 139, 81);
    text-decoration: underline;
  }
  
  p{
    font-size: 20px;
  }
  /*------------Projects---------------------*/
  #projects{
    font-size: 16px;
    width: 80%;
    margin: auto;
   
}
.container{
    display: grid;   
    grid-template-columns: 275px 275px 275px;     
    justify-content: space-evenly; 
    row-gap: 10px;     
   }

#projectsIntro{
    color: rgb(203, 96, 64);
    background-color: rgb(238, 221, 172);
    padding: 1% 2%;
    margin-top: 20px;
    margin-bottom: 50px;
    border: 1px rgb(203, 96, 64) solid;
    border-radius: 7px;
}
h2{
    text-decoration: underline;
}


img{
    width:100%;
    height:55%;
}

hr{
    border:2px solid rgb(253, 139, 81);
    width: 90%; }

 @media (max-width: 1060px) {
    .container{
    grid-template-columns: 275px 275px;
    height: 100%;
    min-width: 250px;
    align-content: space-evenly;
    }
 }
 @media (max-width: 850px) {
    .container {
      grid-template-columns: 275px;
      height: 100%;
      min-width: 250px;
      align-content: space-evenly;
    }
 }
  /*------------Project Cards---------------------*/
  .projectCard{    
    height: 300px;   
    background-color: rgb(238, 221, 172);   
    color: rgb(203, 96, 64);
    padding: 7%; 
    border: 1px rgb(203, 96, 64) solid;
    border-radius: 7px;
}
.projectCard:hover{
    cursor: pointer;
}

#cardFont{
    font-size: 20px;
}

img{
    width:100%;
    height:50%;
    border: 1px rgb(32, 93, 105) solid;
}

h3{
    margin: 0;
    font-size: 20px;
    padding-bottom: 5px;
}

@media (max-width: 850px) {
    .projectCard {
    margin-top: 2px;
    margin-bottom: 2px;
    width: 243px;
    }
}