<!DOCTYPE html>
<html>
    <head>
        <title>
            About Me
        </title>

        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(32, 93, 105);
            }
             .intro {  
                 color: rgb(253, 139, 81);
                 background-color: rgb(32, 93, 105); 
                 margin: auto;
                 margin-top: 15%;   
                width: 50%;    
                height: 60vh;
            }
            h1{
                margin: 0;
                font-size: 50px;
                color: rgb(253, 139, 81);
                text-decoration: underline;
            }
  
            p{
                font-size: 20px;
            }
        </style>
        
    </head>
<body>
    <div class="intro">
    <h1>About me:</h1>
    <p>I am a mostly self-taught Front-End Webdeveloper. "Mostly" because I did have some Webdevelopment classes while I was pursuing my 
    Bacholors and Master's degree online. In those classes I dabbled in Visual Basic and C#. I have taught myself Javascript, HTML,
    and CSS through online courses and references. I am aware that there are spiffy things like bootstrap, that give
    you elements for a website already coded, but I prefer to make my own and reuse them (I feel it gives me more control over the element 
    and I can do with it what I want without another learning curve).
    </p>
    <p>
    In my spare time I like to make 3D models in Blender. I enjoy learning new things and though at times
    it feels a bit overwhelming, I like to stay caught up with technology. 
    </p>
    </div>
</body>

</html>