<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      height: 748px;
      width: 748px;      
      gap: 9px;
      background-color: #232629;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px  20px;
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
 
    .whiteR1{
      background-color: #F0F1EC;
      grid-column: span 3;
      
    }
    .whiteR2{
      background-color: #F0F1EC;
      grid-row: span 2;      
      grid-column-start: span 2;
    }
    .whiteR2first{
      background-color: #F0F1EC;
      grid-row-start: span 2;     
    }
    .whiteR2third{
      background-color: #F0F1EC;
      grid-row: span 2;
           
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: #F9D01E;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="whiteR1"></div>
    <div class="whiteR2first "></div>
    <div class="whiteR2"></div>
    <div class="blue"></div>
    <div class="whiteR2third"></div>
    <div class="white"></div>
    <div class="yellow"></div>

  </div>
</body>

</html>