body {
    margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   background-color: rgb(32, 93, 105);
 }
/*------------Navbar---------------------*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(253, 139, 81);
  position: fixed;
  top: 0;
  width: 100%;
  }
 
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: rgb(32, 93, 105);
    font-size: 20px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color:rgb(253, 139, 81);
  }
  
  li a:hover:not(.active) {
    background-color: rgb(238, 221, 172);;
  }
  
  .active {
    color: rgb(238, 221, 172);
    background-color: rgb(32, 93, 105);
  }
    /*--------------------responsive nav----------------*/
    .checkbtn {
      font-size: 30px;
      color: white;
      cursor: pointer;
      display: none;
    }
    
    #check {
      display: none;
    }
  
  @media (max-width: 768px) {
    .checkbtn {
      display: block;
      order: 1;
      margin-right: 20px;
    }
  
    ul {
      position: fixed;
      top: 80px;
      right: -100%;
      background-color: green;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.3s;
    }
  
    ul li {
      margin: 20px 0;
    }
  
    ul li a {
      font-size: 20px;
    }
  
    #check:checked ~ ul {
      right: 0;
    }
  }
 /*------------Intro---------------------*/
 .intro {  
    color: rgb(253, 139, 81);
    background-color: rgb(32, 93, 105); 
      margin: auto;
      margin-top: 10%;   
      width: 50%;    
      height: 40vh;
  }
  h1{
    margin: 0;
    font-size: 50px;
    color: rgb(253, 139, 81);
    text-decoration: underline;
  }
  
  p{
    font-size: 20px;
  }
  /*------------Projects---------------------*/
  .container{
    display: grid;   
    grid-template-columns: 275px 275px 275px;     
    justify-content: space-evenly; 
    row-gap: 10px;     
   }

   #projects{
    font-size: 16px;
    width: 80%;
    margin: auto;
   }

#projectsIntro{
    color: rgb(203, 96, 64);
    background-color: rgb(238, 221, 172);
    padding: 1% 2%;
    margin-top: 20px;
    margin-bottom: 50px;
    border: 1px rgb(203, 96, 64) solid;
    border-radius: 7px;
    box-shadow: 5px 5px 5px rgb(33, 33, 33);
}
h2{
    text-decoration: underline;
}




hr{
    border:2px solid rgb(253, 139, 81);
    width: 90%; }

 @media (max-width: 1060px) {
    .container{
    grid-template-columns: 275px 275px;
    height: 100%;
    min-width: 250px;
    align-content: space-evenly;
    }
 }
 @media (max-width: 850px) {
    .container {
      grid-template-columns: 275px;
      height: 100%;
      min-width: 250px;
      align-content: space-evenly;
    }
    .intro{
      overflow: auto;
    }
 }
  /*------------Project Cards---------------------*/
  .projectCard{    
    height: 300px;   
    background-color: rgb(238, 221, 172);   
    color: rgb(203, 96, 64);
    padding: 7%; 
    border: 1px rgb(203, 96, 64) solid;
    border-radius: 7px;
    box-shadow: 5px 5px 5px rgb(33, 33, 33);
}
.projectCard:hover{
    cursor: pointer;
    background-color: rgba(238, 221, 172, 0.718);
}

#cardFont{
    font-size: 20px;
}

img{
    width:100%;
    height:50%;
   
}

h3{
    margin: 0;
    font-size: 20px;
    padding-bottom: 5px;
}

@media (max-width: 850px) {
    .projectCard {
    margin-top: 2px;
    margin-bottom: 2px;
    width: 243px;
    }
  }
